<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:zxl="http://schemas.android.com/apk/res/com.zxl.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="2.手机卡绑定"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定sim卡:" />

    <TextView
        style="@style/text_content_style"
        android:text="下次重启手机如果发现sim变化\n就会发送报警短信" />

    <com.zxl.mobilesafe.ui.SettingItemView 
        android:id="@+id/siv_setup2_sim"
        zxl:title="点击绑定sim卡"
        zxl:desc_on="sim卡已绑定"
        zxl:desc_off="sim卡没有绑定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.zxl.mobilesafe.ui.SettingItemView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind" />
        
        <Button
            style="@style/button_pre_style" />
        
        <Button 
            style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>